{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "A nodeJs sample API integrated with Veracity API service",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veracity/veracity-api-service-samples.git"
  },
  "keywords": [
    "Veracity"
  ],
  "author": "brede@borhaug.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veracity/veracity-api-service-samples/issues"
  },
  "homepage": "https://github.com/veracity/veracity-api-service-samples#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "pem-jwk": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
